<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>C4E31</title>
</head>
<body>
    <h1>Heading level 1</h1>
    <h2>calculator</h2>
    <h6>math</h6>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est corporis doloremque dolore necessitatibus beatae veniam sit, veritatis incidunt minima adipisci perferendis, sint unde, ab vero animi assumenda explicabo fugit iure.</p>

    <a target="#" href="https://www.google.com">click</a>

    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/cats-best-pets-16-1529003034.jpg" alt="catcatcat">

    <!-- division -->

<div>
    <h1>ttttttt</h1>
    <h2>yyyyyyy</h2>
</div>
<script src="index.js"></script>
</body>
</html>